{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAIN_DOMAIN": "https://drhelalahmed.com",
    "PORTAL_DOMAIN": "https://portal.drhelalahmed.com"
  }
}
